{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wassaly-c3f99",
          "appId": "1:1072750896345:android:09ee2aec5894a499ef4ac8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wassaly-c3f99",
          "configurations": {
            "android": "1:1072750896345:android:09ee2aec5894a499ef4ac8"
          }
        }
      }
    }
  }
}
